{
  "name": "lanizz/php-helper",
  "description": "PHP工具集",
  "keywords": [
    "php","helper","tools"
  ],
  "homepage": "http://github.com/lanizz/php-helper",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jinming Lan",
      "email": "lanjinming@hotmail.com",
      "homepage": "http://blog.binblue.net"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  }
  "autoload": {
    "psr-4": {
      "Lanizz\\Phphelper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
